{
  "name": "underpeaks_core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "@underpeaks/generator-core": "^1.0.100",
    "@underpeaks/generator-flutter": "^1.0.102",
    "@underpeaks/generator-nextjs": "^1.0.98",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "framer-motion": "^12.23.3",
    "fs-extra": "^11.3.0",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "underpeaks-nxf": "^1.0.95"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
