{
  "compilerOptions": {
    
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist",
    "types": ["node"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["app/components_cus/*"],
      "@shadcn/*": ["components/ui/*"],
      "@lib/*": ["app/lib/*"],
      "@hooks/*": ["app/hooks/*"],
      "@nxf/*": ["nxf-ui/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*",
    "components/ui/**/*",
    ".next/types/**/*.ts"
, "postcss.config.js"  ],
  "exclude": [
    "node_modules",
     ".next"
  ]
}
